# script-runner

./: .editorconfig  build.gradle  gradle.properties  oracle.sql  test.sql
src/main/kotlin/io/boonlogic/sql/scriptrunner/: ScriptRunnerApplication.kt
src/main/resources/: application.properties
