
kotlin.version = 1.2.21

spring.boot.version = 2.0.0.RELEASE

jacoco.version = 0.8.0
jacoco.min.coverage = 0.0

detekt.version = 1.0.0.RC6-3

nebula.release.version = 6.0.0
gradle.version=4.6

systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.login=d41744e84eb2539f2b266944993b5df516d21055
