
spring.datasource.url=jdbc:postgresql://localhost:32773/sonar
spring.datasource.username=
spring.datasource.password=
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

logging.level.root=ERROR
